<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
  <link href="reset.css" rel="stylesheet">
  <style>
    body {
      font-size: 100%;
      font-family: sans-serif;
      line-height: 1.4em;
    }
    .legen {
      width: 100%;
      font-size: 2em;
      height: 2em;
      position: fixed;
      bottom: 0;
    }
    .bak {
        margin: 10px;
    }
    .acties {
      margin-bottom: 4em;
    }
    .actie {
      margin: 10px;
      padding: 4px;
    }
    .tijd {
      display: inline-block;
      width: 4em;
      line-height: 4em;
      text-align: center;
      font-weight: bold;
    }
    .logo {
      display: inline-block;
      vertical-align: bottom;
      width: 4em;
      height: 4em;
      border: 1px solid silver;
    }
    .logo img {
      width: 4em;
      height: 4em;
    }
    .info {
      display: inline-block;
      padding-left: 1em;
    }
  </style>
</head>
<body>
<div class="bak">
    <h1>BAK 12 (2 meter)</h1>
    <h2>KFC</h2>
    <h3>Damstraat 12</h3>
    <p>
        contact: Johan Groenen<br>
        tel: <a href="#">0641518018</a>
    </p>
</div>
<ul class="acties">
<li class="actie">
  <div class="tijd">15:37</div>
  <div class="logo"><img src="http://www.zundert.nl/plaat.php?fileid=4737&f=b3166bb2c857b862b089e802cd785c666240f78f4fde9dc76fba61c2ed810bfccb446ed9f732c76955501e785ab4d845282ec615ee786d66859530859bed3248"></div>
</li>
<li class="actie">
  <div class="tijd">14:06</div>
  <div class="logo"><img src="http://www.zundert.nl/plaat.php?fileid=4737&f=b3166bb2c857b862b089e802cd785c666240f78f4fde9dc76fba61c2ed810bfccb446ed9f732c76955501e785ab4d845282ec615ee786d66859530859bed3248"></div>
</li>
<li class="actie">
  <div class="tijd">12:47</div>
  <div class="logo"><img src="http://www.zundert.nl/plaat.php?fileid=4737&f=b3166bb2c857b862b089e802cd785c666240f78f4fde9dc76fba61c2ed810bfccb446ed9f732c76955501e785ab4d845282ec615ee786d66859530859bed3248"></div>
</li>
<li class="actie">
  <div class="tijd">10:55</div>
  <div class="logo"><img src="http://www.zundert.nl/plaat.php?fileid=4737&f=b3166bb2c857b862b089e802cd785c666240f78f4fde9dc76fba61c2ed810bfccb446ed9f732c76955501e785ab4d845282ec615ee786d66859530859bed3248"></div>
</li>
<li class="actie">
  <div class="tijd">09:20</div>
  <div class="logo"><img src="http://www.zundert.nl/plaat.php?fileid=4737&f=b3166bb2c857b862b089e802cd785c666240f78f4fde9dc76fba61c2ed810bfccb446ed9f732c76955501e785ab4d845282ec615ee786d66859530859bed3248"></div>
</li>
</ul>
<a href="foto.html"><button class="legen">LEGEN</button></a>
</body>
</html>
