<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
  <link href="reset.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    body {
      font-size: 100%;
      font-family: sans-serif;
      line-height: 1.4em;
      background: url(http://www.zundert.nl/plaat.php?fileid=4737&f=b3166bb2c857b862b089e802cd785c666240f78f4fde9dc76fba61c2ed810bfccb446ed9f732c76955501e785ab4d845282ec615ee786d66859530859bed3248) center center no-repeat;
      background-size: cover;
    }
    .acties {
      width: 100%;
      font-size: 2em;
      height: 2em;
      position: fixed;
      bottom: 0;
    }
    .bakken {
      margin-bottom: 4em;
    }
    .bak {
      margin: 10px;
      padding: 4px;
      border-bottom: 1px solid silver;
      padding-bottom: 14px;
    }
    .id {
      display: inline-block;
      width: 2.4em;
      line-height: 4em;
      text-align: center;
      font-weight: bold;
    }
    .logo {
      display: inline-block;
      vertical-align: bottom;
      width: 4em;
      height: 4em;
      border: 1px solid silver;
    }
    .info {
      display: inline-block;
      padding-left: 1em;
    }
  </style>
</head>
<body>
<a href="index.html"><button class="acties">[klik]</button></a>
</body>
</html>
